challonge-ts: matchAttachmentResponseObjectFields
Module: MatchAttachmentInterfaces
Interface matchAttachmentResponseObjectFields
Match attachment fields
Hierarchy
matchAttachmentResponseObjectFields
Index
Properties
asset_content_type
asset_file_name
asset_file_size
asset_url
created_at
description
id
match_id
original_file_name
updated_at
url
user_id
Properties
Optional asset_content_type
asset_content_type: string
Optional asset_file_name
asset_file_name: string
Optional asset_file_size
asset_file_size: number
Optional asset_url
asset_url: string
Optional created_at
created_at: Date
Optional description
description: string
id
id: number
match_id
match_id: number
Optional original_file_name
original_file_name: string
Optional updated_at
updated_at: Date
Optional url
url: string
user_id
user_id: number
