ChallongeTS: matchResponseObject
Module: MatchInterfaces
Interface matchResponseObject
Match response object
Hierarchy
matchResponseObject
Index
Properties
attachment_count
created_at
group_id
has_attachment
id
identifier
location
loser_id
player1_id
player1_is_prereq_match_loser
player1_prereq_match_id
player1_votes
player2_id
player2_is_prereq_match_loser
player2_prereq_match_id
player2_votes
prerequisite_match_ids_csv
round
scheduled_time
scores_csv
started_at
state
tournament_id
underway_at
updated_at
winner_id
Properties
attachment_count
attachment_count: number
created_at
created_at: Date
group_id
group_id: number
has_attachment
has_attachment: false
id
id: number
identifier
identifier: string
location
location: string
loser_id
loser_id: number
player1_id
player1_id: number
player1_is_prereq_match_loser
player1_is_prereq_match_loser: boolean
player1_prereq_match_id
player1_prereq_match_id: number
player1_votes
player1_votes: number
player2_id
player2_id: number
player2_is_prereq_match_loser
player2_is_prereq_match_loser: boolean
player2_prereq_match_id
player2_prereq_match_id: number
player2_votes
player2_votes: number
prerequisite_match_ids_csv
prerequisite_match_ids_csv: string
round
round: number
scheduled_time
scheduled_time: Date
scores_csv
scores_csv: string
started_at
started_at: Date
state
state: matchStateType
tournament_id
tournament_id: number
underway_at
underway_at: Date
updated_at
updated_at: Date
winner_id
winner_id: number
