challonge-ts: participantParameters
Module: ParticipantInterfaces
Interface participantParameters
Parameters for creating a participant
Hierarchy
participantParameters
Index
Properties
challonge_username
email
misc
name
seed
Properties
Optional challonge_username
challonge_username: string
Provide this if the participant has a Challonge account. He or she will be invited to the tournament.
Optional email
email: string
Providing this will first search for a matching Challonge account. If one is found, this will have the same effect as the "challonge_username" attribute. If one is not found, the "new-user-email" attribute will be set, and the user will be invited via email to create an account.
Optional misc
misc: string
string - Max: 255 characters. Multi-purpose field that is only visible via the API and handy for site integration (e.g. key to your users table)
Optional name
name: string
The name displayed in the bracket/schedule - not required if email or challonge_username is provided. Must be unique per tournament.
Optional seed
seed: number
integer - The participant's new seed. Must be between 1 and the current number of participants (including the new record). Overwriting an existing seed will automatically bump other participants as you would expect.
