ChallongeTS: participantResponseObject
Module: ParticipantInterfaces
Interface participantResponseObject
Participant object used in responses which contain participants
Hierarchy
participantResponseObject
Index
Properties
active
attached_participatable_portrait_url
can_check_in
challonge_email_address_verified
challonge_username
check_in_open
checked_in
checked_in_at
confirm_remove
created_at
display_name
display_name_with_invitation_email_address
email_hash
final_rank
group_id
group_player_ids
has_irrelevant_seed
icon
id
invitation_id
invitation_pending
invite_email
misc
name
on_waiting_list
participatable_or_invitation_attached
ranked_member_id
reactivatable
removable
seed
tournament_id
updated_at
username
Properties
active
active: boolean
attached_participatable_portrait_url
attached_participatable_portrait_url: string
can_check_in
can_check_in: boolean
challonge_email_address_verified
challonge_email_address_verified: null
challonge_username
challonge_username: string
check_in_open
check_in_open: boolean
checked_in
checked_in: boolean
checked_in_at
checked_in_at: null
confirm_remove
confirm_remove: boolean
created_at
created_at: string
display_name
display_name: string
display_name_with_invitation_email_address
display_name_with_invitation_email_address: string
email_hash
email_hash: string
final_rank
final_rank: number
group_id
group_id: number
group_player_ids
group_player_ids: Array<number>
has_irrelevant_seed
has_irrelevant_seed: boolean
icon
icon: string
id
id: number
invitation_id
invitation_id: number
invitation_pending
invitation_pending: boolean
invite_email
invite_email: null
misc
misc: string
name
name: string
on_waiting_list
on_waiting_list: boolean
participatable_or_invitation_attached
participatable_or_invitation_attached: boolean
ranked_member_id
ranked_member_id: number
reactivatable
reactivatable: boolean
removable
removable: boolean
seed
seed: number
tournament_id
tournament_id: number
updated_at
updated_at: string
username
username: string
