challonge-ts: tournamentResponseObject
Module: TournamentInterfaces
Interface tournamentResponseObject
Tournament response object
Hierarchy
tournamentResponseObject
Index
Properties
accept_attachments
accepting_predictions
allow_participant_match_reporting
anonymous_voting
category
check_in_duration
completed_at
created_at
created_by_api
credit_capped
description
description_source
donation_contest_enabled
event_id
full_challonge_url
game_id
game_name
grand_finals_modifier
group_stages_enabled
group_stages_were_started
ham
hide_forum
hide_seeds
hold_third_place_match
id
live_image_url
locked_at
mandatory_donation
matches
max_predictions_per_user
name
notify_users_when_matches_open
notify_users_when_the_tournament_ends
open_signup
participants
participants_count
participants_locked
participants_swappable
predict_the_losers_bracket
prediction_method
predictions_opened_at
private
progress_meter
pts_for_bye
pts_for_game_tie
pts_for_game_win
pts_for_match_tie
pts_for_match_win
public_predictions_before_start_time
quick_advance
ranked
ranked_by
require_score_agreement
review_before_finalizing
rr_iterations
rr_pts_for_game_tie
rr_pts_for_game_win
rr_pts_for_match_tie
rr_pts_for_match_win
sequential_pairings
show_rounds
sign_up_url
signup_cap
spam
start_at
started_at
started_checking_in_at
state
subdomain
swiss_rounds
team_convertable
teams
tie_breaks
tournament_registration_id
tournament_type
updated_at
url
Properties
accept_attachments
accept_attachments: boolean
accepting_predictions
accepting_predictions: boolean
allow_participant_match_reporting
allow_participant_match_reporting: boolean
anonymous_voting
anonymous_voting: boolean
category
category: string
check_in_duration
check_in_duration: number
completed_at
completed_at: string
created_at
created_at: string
created_by_api
created_by_api: boolean
credit_capped
credit_capped: boolean
description
description: ""
description_source
description_source: string
donation_contest_enabled
donation_contest_enabled: boolean
event_id
event_id: number
full_challonge_url
full_challonge_url: string
game_id
game_id: number
game_name
game_name: string
grand_finals_modifier
grand_finals_modifier: tournamentGrandFinalsModifier
group_stages_enabled
group_stages_enabled: boolean
group_stages_were_started
group_stages_were_started: boolean
ham
ham: string
hide_forum
hide_forum: boolean
hide_seeds
hide_seeds: boolean
hold_third_place_match
hold_third_place_match: boolean
id
id: number
id of the tournament on Challonge
live_image_url
live_image_url: string
locked_at
locked_at: string
mandatory_donation
mandatory_donation: boolean
Optional matches
matches: matchResponseObject[]
max_predictions_per_user
max_predictions_per_user: number
name
name: string
Public tournament name
notify_users_when_matches_open
notify_users_when_matches_open: boolean
notify_users_when_the_tournament_ends
notify_users_when_the_tournament_ends: boolean
open_signup
open_signup: boolean
Optional participants
participants: participantResponseObject[]
participants_count
participants_count: number
participants_locked
participants_locked: boolean
participants_swappable
participants_swappable: boolean
predict_the_losers_bracket
predict_the_losers_bracket: boolean
prediction_method
prediction_method: number
predictions_opened_at
predictions_opened_at: string
private
private: boolean
progress_meter
progress_meter: number
pts_for_bye
pts_for_bye: string
Number between 0 and 1
pts_for_game_tie
pts_for_game_tie: string
Number between 0 and 1
pts_for_game_win
pts_for_game_win: string
Number between 0 and 1
pts_for_match_tie
pts_for_match_tie: string
Number between 0 and 1
pts_for_match_win
pts_for_match_win: string
Number between 0 and 1
public_predictions_before_start_time
public_predictions_before_start_time: string
quick_advance
quick_advance: boolean
ranked
ranked: boolean
ranked_by
ranked_by: tournamentRankedByType
require_score_agreement
require_score_agreement: boolean
review_before_finalizing
review_before_finalizing: boolean
rr_iterations
rr_iterations: number
rr_pts_for_game_tie
rr_pts_for_game_tie: string
Number between 0 and 1
rr_pts_for_game_win
rr_pts_for_game_win: string
Number between 0 and 1
rr_pts_for_match_tie
rr_pts_for_match_tie: string
Number between 0 and 1
rr_pts_for_match_win
rr_pts_for_match_win: string
Number between 0 and 1
sequential_pairings
sequential_pairings: boolean
show_rounds
show_rounds: boolean
sign_up_url
sign_up_url: string
signup_cap
signup_cap: number
spam
spam: boolean
start_at
start_at: string
started_at
started_at: string
started_checking_in_at
started_checking_in_at: string
state
state: string
subdomain
subdomain: string
swiss_rounds
swiss_rounds: number
team_convertable
team_convertable: boolean
teams
teams: boolean
tie_breaks
tie_breaks: tournamentTieBreakType[]
tournament_registration_id
tournament_registration_id: number
tournament_type
tournament_type: tournamentTypeType
updated_at
updated_at: string
url
url: string
