challonge-ts: strictTournamentParameters
Module: TournamentInterfaces
Interface strictTournamentParameters
Same as tournamentParameters but with name and url being strictly required
Hierarchy
tournamentParameters
strictTournamentParameters
Index
Properties
accept_attachments
check_in_duration
description
grand_finals_modifier
hide_forum
hold_third_place_match
name
notify_users_when_matches_open
notify_users_when_the_tournament_ends
open_signup
private
pts_for_bye
pts_for_game_tie
pts_for_game_win
pts_for_match_tie
pts_for_match_win
ranked_by
rr_pts_for_game_tie
rr_pts_for_game_win
rr_pts_for_match_tie
rr_pts_for_match_win
sequential_pairings
show_rounds
signup_cap
start_at
subdomain
swiss_rounds
tournament_type
url
Properties
Optional accept_attachments
accept_attachments: boolean
Inherited from tournamentParameters.accept_attachments
Allow match attachment uploads (default: false)
Optional check_in_duration
check_in_duration: number
Inherited from tournamentParameters.check_in_duration
Length of the participant check-in window in minutes.
Optional description
description: string
Inherited from tournamentParameters.description
Description/instructions to be displayed above the bracket
Optional grand_finals_modifier
grand_finals_modifier: tournamentGrandFinalsModifierEnum
Inherited from tournamentParameters.grand_finals_modifier
This option only affects double elimination
Optional hide_forum
hide_forum: boolean
Inherited from tournamentParameters.hide_forum
Hide the forum tab on your Challonge page (default: false)
Optional hold_third_place_match
hold_third_place_match: boolean
Inherited from tournamentParameters.hold_third_place_match
Single Elimination only. Include a match between semifinal losers? (default: false)
name
name: string
Overrides tournamentParameters.name
Your event's name/title (Max: 60 characters)
Optional notify_users_when_matches_open
notify_users_when_matches_open: boolean
Inherited from tournamentParameters.notify_users_when_matches_open
Email registered Challonge participants when matches open up for them (default: false)
Optional notify_users_when_the_tournament_ends
notify_users_when_the_tournament_ends: boolean
Inherited from tournamentParameters.notify_users_when_the_tournament_ends
Email registered Challonge participants the results when this tournament ends (default: false)
Optional open_signup
open_signup: boolean
Inherited from tournamentParameters.open_signup
Have Challonge host a sign-up page (otherwise, you manually add all participants)
Optional private
private: boolean
Inherited from tournamentParameters.private
ide this tournament from the public browsable index and your profile (default: false)
Optional pts_for_bye
pts_for_bye: number
Inherited from tournamentParameters.pts_for_bye
Decimal (to the nearest tenth) - Swiss only - default: 1.0
Optional pts_for_game_tie
pts_for_game_tie: number
Inherited from tournamentParameters.pts_for_game_tie
Decimal (to the nearest tenth) - Swiss only - default: 0.0
Optional pts_for_game_win
pts_for_game_win: number
Inherited from tournamentParameters.pts_for_game_win
Decimal (to the nearest tenth) - Swiss only - default: 0.0
Optional pts_for_match_tie
pts_for_match_tie: number
Inherited from tournamentParameters.pts_for_match_tie
Decimal (to the nearest tenth) - Swiss only - default: 0.5
Optional pts_for_match_win
pts_for_match_win: number
Inherited from tournamentParameters.pts_for_match_win
Decimal (to the nearest tenth) - Swiss only - default: 1.0
Optional ranked_by
ranked_by: tournamentRankedByEnum
Inherited from tournamentParameters.ranked_by
Round robin ranking, see more
Optional rr_pts_for_game_tie
rr_pts_for_game_tie: number
Inherited from tournamentParameters.rr_pts_for_game_tie
Decimal (to the nearest tenth) - Round Robin "custom only" - default: 0.0
Optional rr_pts_for_game_win
rr_pts_for_game_win: number
Inherited from tournamentParameters.rr_pts_for_game_win
Decimal (to the nearest tenth) - Round Robin "custom only" - default: 0.0
Optional rr_pts_for_match_tie
rr_pts_for_match_tie: number
Inherited from tournamentParameters.rr_pts_for_match_tie
Decimal (to the nearest tenth) - Round Robin "custom only" - default: 0.5
Optional rr_pts_for_match_win
rr_pts_for_match_win: number
Inherited from tournamentParameters.rr_pts_for_match_win
Decimal (to the nearest tenth) - Round Robin "custom only" - default: 1.0
Optional sequential_pairings
sequential_pairings: boolean
Inherited from tournamentParameters.sequential_pairings
Instead of traditional seeding rules, make pairings by going straight down the list of participants. First round matches are filled in top to bottom, then qualifying matches (if applicable). (default: false)
Optional show_rounds
show_rounds: boolean
Inherited from tournamentParameters.show_rounds
Single & Double Elimination only - Label each round above the bracket (default: false)
Optional signup_cap
signup_cap: number
Inherited from tournamentParameters.signup_cap
Maximum number of participants in the bracket. A waiting list (attribute on Participant) will capture participants once the cap is reached.
Optional start_at
start_at: Date
Inherited from tournamentParameters.start_at
The planned or anticipated start time for the tournament (Used with check_in_duration to determine participant check-in window). Timezone defaults to Eastern.
Optional subdomain
subdomain: string
Inherited from tournamentParameters.subdomain
subdomain.challonge.com/url (Requires write access to the specified subdomain)
Optional swiss_rounds
swiss_rounds: number
Inherited from tournamentParameters.swiss_rounds
Swiss only - We recommend limiting the number of rounds to less than two-thirds the number of players. Otherwise, an impossible pairing situation can be reached and your tournament may end before the desired number of rounds are played.
Optional tournament_type
tournament_type: tournamentTypeEnum
Inherited from tournamentParameters.tournament_type
Single elimination (default), double elimination, round robin, swiss
url
url: string
Overrides tournamentParameters.url
challonge.com/url (letters, numbers, and underscores only)
