challonge-ts: indexTournamentsRequest
Module: TournamentInterfaces
Interface indexTournamentsRequest
List tournaments (index) interface
Hierarchy
indexTournamentsRequest
Index
Properties
created_after
created_before
state
subdomain
type
Properties
Optional created_after
created_after: string
Tournaments created after date; format YYYY-MM-DD
Optional created_before
created_before: string
Tournaments created before date; format YYYY-MM-DD
Optional state
state: tournamentStateEnum
What state of tournaments to index
Optional subdomain
subdomain: string
A Challonge subdomain you've published tournaments to. NOTE: Until v2 of our API, the subdomain parameter is required to retrieve a list of your organization-hosted tournaments.
Optional type
type: tournamentTypeEnum
Type of tournament to index
