challonge-ts: Challonge-ts
Challonge-ts
Index
Modules
MatchAdapter
MatchAttachmentAdapter
ParticipantAdapter
TournamentAdapter
Enumerations
tournamentGrandFinalsModifierEnum
tournamentRankedByEnum
tournamentStateEnum
tournamentTypeEnum
Classes
Attachment
Challonge
ChallongeBase
Match
Participant
Tournament
Interfaces
abortCheckInsRequest
abortCheckInsTournamentResponse
baseResponse
baseTournamentRequest
bulkAddParticipantParameters
bulkAddParticipantsRequest
bulkAddParticipantsResposne
challongeBase
checkInParticipantResponse
clearParticipantsResponse
createMatchAttachmentRequest
createMatchAttachmentResponse
createParticipantRequest
createParticipantResponse
createTournamentRequest
createTournamentResponse
destroyMatchAttachmentResponse
destroyParticipantResponse
destroyTournamentResponse
finalizeRequest
finalizeTournamentResponse
indexMatchAttachmentsResponse
indexMatchesRequest
indexMatchesResponse
indexParticipantsResponse
indexTournamentsRequest
indexTournamentsResponse
matchActions
matchAttachmentRequestObject
matchAttachmentResponseObject
matchAttachmentResponseObjectFields
matchResponseObject
matchUpdateRequestObject
openForPredictionsRequest
openForPredictionsTournamentResponse
participantActions
participantParameters
participantResponseObject
processCheckInsRequest
processCheckInsTournamentResponse
randomizeParticipantsResponse
reopenMatchResponse
resetRequest
resetTournamentResponse
showMatchAttachmentResponse
showMatchResponse
showMatchesRequest
showParticipantResponse
showTournamentRequest
showTournamentResponse
startRequest
startTournamentResponse
strictTournamentParameters
tournamentAction
tournamentParameters
tournamentResponseObject
undoCheckInParticipantResponse
updateMatchAttachmentRequest
updateMatchAttachmentResponse
updateMatchResponse
updateMatchesRequest
updateParticipantRequest
updateParticipantResponse
updateTournamentRequest
updateTournamentResponse
Type aliases
matchStateType
tournamentGrandFinalsModifier
tournamentRankedByType
tournamentTieBreakType
tournamentTypeType
Variables
endpoint
Functions
buildResponse
deleteRequest
getRequest
postRequest
putRequest
url
Type aliases
matchStateType
matchStateType: "open" | "pending" | "complete"
tournamentGrandFinalsModifier
tournamentGrandFinalsModifier: "single match" | "skip"
tournamentRankedByType
tournamentRankedByType: "match wins" | "game wins" | "game win percentage" | "points scored" | "points difference" | "custom"
tournamentTieBreakType
tournamentTieBreakType: "match wins vs tied" | "game wins" | "points scored"
tournamentTypeType
tournamentTypeType: "single elimination" | "double elimination" | "round robin"
Variables
Const endpoint
endpoint: "https://api.challonge.com/v1/" = "https://api.challonge.com/v1/"
Endpoint for Challonge API V1
Functions
buildResponse
buildResponse(res: any): object
Parameters
res: any
Returns object
data: any
status: any
deleteRequest
deleteRequest(path: string, api_key: string, params?: any): Promise<any>
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
getRequest
getRequest(path: string, api_key: string, params?: any): Promise<any>
Base API calls for the challonge API
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
postRequest
postRequest(path: string, api_key: string, params?: any): Promise<any>
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
putRequest
putRequest(path: string, api_key: string, params?: any): Promise<any>
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
url
url(tournament: string, group?: string): string
Parameters
tournament: string
Optional group: string
Returns string
