challonge-ts: ChallongeTS
ChallongeTS
Index
Modules
BaseInterfaces
MatchAdapter
MatchAttachmentAdapter
MatchAttachmentInterfaces
MatchInterfaces
ParticipantAdapter
ParticipantInterfaces
TournamentAdapter
TournamentInterfaces
Classes
Attachment
Challonge
ChallongeBase
Match
Participant
Tournament
Interfaces
challongeBase
Variables
endpoint
Functions
buildResponse
deleteRequest
getRequest
postRequest
putRequest
url
Variables
Const endpoint
endpoint: "https://api.challonge.com/v1/" = "https://api.challonge.com/v1/"
Endpoint for Challonge API V1
Functions
buildResponse
buildResponse(res: any): object
Parameters
res: any
Returns object
data: any
status: any
deleteRequest
deleteRequest(path: string, api_key: string, params?: any): Promise<any>
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
getRequest
getRequest(path: string, api_key: string, params?: any): Promise<any>
Base API calls for the challonge API
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
postRequest
postRequest(path: string, api_key: string, params?: any): Promise<any>
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
putRequest
putRequest(path: string, api_key: string, params?: any): Promise<any>
Parameters
path: string
api_key: string
Optional params: any
Returns Promise<any>
url
url(tournament: string, group?: string): string
Parameters
tournament: string
Optional group: string
Returns string
