Challonge-ts: Attachment
Class Attachment
Hierarchy
ChallongeBase
Attachment
Index
Constructors
constructor
Properties
api_key
asset_content_type
asset_file_name
asset_file_size
asset_url
baseUrl
created_at
description
id
match_id
original_file_name
updated_at
url
user_id
Methods
delete
get
update
Constructors
constructor
new Attachment(api_key: string, baseUrl: string, match_id: number, id: number, data?: attachmentInterfaces.matchAttachmentResponseObject): Attachment
new Attachment(api_key: string, baseUrl: string, match_id: number, id: number, data?: matchAttachmentInterfaces.matchAttachmentResponseObject): Attachment
Overrides ChallongeBase.constructor
Parameters
api_key: string
baseUrl: string
match_id: number
id: number
Optional data: attachmentInterfaces.matchAttachmentResponseObject
Returns Attachment
Parameters
api_key: string
baseUrl: string
match_id: number
id: number
Optional data: matchAttachmentInterfaces.matchAttachmentResponseObject
Returns Attachment
Properties
api_key
api_key: string
Overrides ChallongeBase.api_key
Optional asset_content_type
asset_content_type: string
Optional asset_file_name
asset_file_name: string
Optional asset_file_size
asset_file_size: number
Optional asset_url
asset_url: string
baseUrl
baseUrl: string
Optional created_at
created_at: Date
Optional description
description: string
id
id: number
match_id
match_id: number
Optional original_file_name
original_file_name: string
Optional updated_at
updated_at: Date
Optional url
url: string
user_id
user_id: number
Methods
delete
delete(): Promise<boolean>
delete(): Promise<boolean>
Delete a match attachment.
Returns Promise<boolean>
Returns Promise<boolean>
get
get(): Promise<Attachment>
get(): Promise<Attachment>
Retrieve a single match attachment record.
Returns Promise<Attachment>
Returns Promise<Attachment>
update
update(params?: attachmentInterfaces.matchAttachmentRequestObject): Promise<Attachment>
update(params?: matchAttachmentInterfaces.matchAttachmentRequestObject): Promise<Attachment>
Update the attributes of a match attachment.
Parameters
Optional params: attachmentInterfaces.matchAttachmentRequestObject
Returns Promise<Attachment>
Parameters
Optional params: matchAttachmentInterfaces.matchAttachmentRequestObject
Returns Promise<Attachment>
