challonge-ts: Challonge
Class Challonge
Wrapper class for the account based Challonge actions, such as list all tournaments and create a new tournament
Hierarchy
ChallongeBase
Challonge
Index
Constructors
constructor
Properties
api_key
tournaments
Methods
createTournament
getTournaments
Constructors
constructor
new Challonge(api_key: string): Challonge
Inherited from ChallongeBase.constructor
Parameters
api_key: string
Returns Challonge
Properties
api_key
api_key: string
Inherited from ChallongeBase.api_key
API key used to access challonge
tournaments
tournaments: Tournament[]
Methods
createTournament
createTournament(params: strictTournamentParameters): Promise<Tournament>
Create a new tournament.
Parameters
params: strictTournamentParameters
Returns Promise<Tournament>
getTournaments
getTournaments(params?: indexTournamentsRequest): Promise<Tournament[]>
Retrieve a set of tournaments created with your account.
Parameters
Optional params: indexTournamentsRequest
Returns Promise<Tournament[]>
