Smash Commander Server: Challonge
Class Challonge
Hierarchy
Challonge
Index
Constructors
constructor
Properties
api_key
endpoint
group
Methods
abortTournamentCheckIn
buildResponse
createTournament
deleteRequest
destroyTournament
finalizeTournamentCheckin
getRequest
getTournament
getTournaments
openTournamentForPredictions
participantsBulkAdd
postRequest
processTournamentCheckIn
putRequest
resetTournament
startTournament
tournamentUrl
updateTournament
Constructors
constructor
new Challonge(api_key: string, group?: string): Challonge
Parameters
api_key: string
Optional group: string
Returns Challonge
Properties
api_key
api_key: string
endpoint
endpoint: string = "https://api.challonge.com/v1/"
Optional group
group: string
Methods
abortTournamentCheckIn
abortTournamentCheckIn(tournament_url: string): void
Parameters
tournament_url: string
Returns void
Private buildResponse
buildResponse(res: any): object
Parameters
res: any
Returns object
data: any
status: any
createTournament
createTournament(params?: tournamentParameters): Promise<any>
Parameters
Optional params: tournamentParameters
Returns Promise<any>
Private deleteRequest
deleteRequest(path: string, params?: any): Promise<any>
Parameters
path: string
Optional params: any
Returns Promise<any>
destroyTournament
destroyTournament(tournament_url: string): Promise<Object>
Parameters
tournament_url: string
Returns Promise<Object>
finalizeTournamentCheckin
finalizeTournamentCheckin(tournament_url: string): void
Parameters
tournament_url: string
Returns void
Private getRequest
getRequest(path: string, params?: any): Promise<any>
Parameters
path: string
Optional params: any
Returns Promise<any>
getTournament
getTournament(tournament_url: string, params?: tournamentAction): Promise<any>
Parameters
tournament_url: string
Optional params: tournamentAction
Returns Promise<any>
getTournaments
getTournaments(): Promise<any>
Returns Promise<any>
openTournamentForPredictions
openTournamentForPredictions(tournament_url: string): void
Parameters
tournament_url: string
Returns void
participantsBulkAdd
participantsBulkAdd(tournament_url: string, participants: Array<string>): Promise<Object>
Parameters
tournament_url: string
participants: Array<string>
Returns Promise<Object>
Private postRequest
postRequest(path: string, data?: any): Promise<any>
Parameters
path: string
Optional data: any
Returns Promise<any>
processTournamentCheckIn
processTournamentCheckIn(tournament_url: string): void
Parameters
tournament_url: string
Returns void
Private putRequest
putRequest(path: string, data?: any): Promise<any>
Parameters
path: string
Optional data: any
Returns Promise<any>
resetTournament
resetTournament(tournament_url: string): void
Parameters
tournament_url: string
Returns void
startTournament
startTournament(tournament_url: string, params?: tournamentAction): Promise<any>
Parameters
tournament_url: string
Optional params: tournamentAction
Returns Promise<any>
Private tournamentUrl
tournamentUrl(tournament: any): string
Parameters
tournament: any
Returns string
updateTournament
updateTournament(tournament_url: string, params?: tournamentParameters): Promise<any>
Parameters
tournament_url: string
Optional params: tournamentParameters
Returns Promise<any>
