Challonge-ts: Match
Class Match
Hierarchy
ChallongeBase
Match
Index
Constructors
constructor
Properties
api_key
attachment_count
attachments
baseUrl
created_at
group_id
has_attachment
id
identifier
location
loser_id
player1_id
player1_is_prereq_match_loser
player1_prereq_match_id
player1_votes
player2_id
player2_is_prereq_match_loser
player2_prereq_match_id
player2_votes
prerequisite_match_ids_csv
round
scheduled_time
scores_csv
started_at
state
tournament_id
underway_at
updated_at
winner_id
Methods
createAttachment
get
getAllAttachments
processAttachment
processAttachments
reopen
selectWinner
update
Constructors
constructor
new Match(api_key: string, baseUrl: string, id: number, data?: matchInterfaces.matchResponseObject): Match
new Match(api_key: string, baseUrl: string, id: number, data?: matchInterfaces.matchResponseObject): Match
Overrides ChallongeBase.constructor
Parameters
api_key: string
baseUrl: string
id: number
Optional data: matchInterfaces.matchResponseObject
Returns Match
Parameters
api_key: string
baseUrl: string
id: number
Optional data: matchInterfaces.matchResponseObject
Returns Match
Properties
api_key
api_key: string
Overrides ChallongeBase.api_key
attachment_count
attachment_count: number
attachments
attachments: Array<Attachment>
baseUrl
baseUrl: string
created_at
created_at: Date
group_id
group_id: number
has_attachment
has_attachment: false
id
id: number
identifier
identifier: string
location
location: string
loser_id
loser_id: number
player1_id
player1_id: number
player1_is_prereq_match_loser
player1_is_prereq_match_loser: boolean
player1_prereq_match_id
player1_prereq_match_id: number
player1_votes
player1_votes: number
player2_id
player2_id: number
player2_is_prereq_match_loser
player2_is_prereq_match_loser: boolean
player2_prereq_match_id
player2_prereq_match_id: number
player2_votes
player2_votes: number
prerequisite_match_ids_csv
prerequisite_match_ids_csv: string
round
round: number
scheduled_time
scheduled_time: Date
scores_csv
scores_csv: string
started_at
started_at: Date
state
state: matchInterfaces.matchStateType
tournament_id
tournament_id: number
underway_at
underway_at: Date
updated_at
updated_at: Date
winner_id
winner_id: number
Methods
createAttachment
createAttachment(params?: matchAttachmentInterfaces.matchAttachmentRequestObject): Promise<Attachment>
createAttachment(params?: matchAttachmentInterfaces.matchAttachmentRequestObject): Promise<Attachment>
Add a file, link, or text attachment to a match. NOTE: The associated tournament's "accept_attachments" attribute must be true for this action to succeed.
Parameters
Optional params: matchAttachmentInterfaces.matchAttachmentRequestObject
Returns Promise<Attachment>
Parameters
Optional params: matchAttachmentInterfaces.matchAttachmentRequestObject
Returns Promise<Attachment>
get
get(): Promise<Match>
get(): Promise<Match>
Retrieve a single match record for a tournament.
Returns Promise<Match>
Returns Promise<Match>
getAllAttachments
getAllAttachments(): Promise<Array<Attachment>>
getAllAttachments(): Promise<Array<Attachment>>
Retrieve a matches attachments.
Returns Promise<Array<Attachment>>
Returns Promise<Array<Attachment>>
Private processAttachment
processAttachment(attachment: any): Attachment
processAttachment(attachments: any): Array<Attachment>
Parameters
attachment: any
Returns Attachment
Parameters
attachments: any
Returns Array<Attachment>
Private processAttachments
processAttachments(attachments: any): Array<Attachment>
processAttachments(attachment: any): Attachment
Parameters
attachments: any
Returns Array<Attachment>
Parameters
attachment: any
Returns Attachment
reopen
reopen(): Promise<Match>
reopen(): Promise<Match>
Reopens a match that was marked completed, automatically resetting matches that follow it
Returns Promise<Match>
Returns Promise<Match>
selectWinner
selectWinner(winner_id: number, scores: string): Promise<Match>
selectWinner(winner_id: number, scores: string): Promise<Match>
Choose winner passing in a participant id and the scores in csv format
Parameters
winner_id: number
scores: string
Returns Promise<Match>
Parameters
winner_id: number
scores: string
Returns Promise<Match>
update
update(params?: matchInterfaces.matchUpdateRequestObject): Promise<Match>
update(params?: matchInterfaces.matchUpdateRequestObject): Promise<Match>
Update/submit the score(s) for a match.
Parameters
Optional params: matchInterfaces.matchUpdateRequestObject
Returns Promise<Match>
Parameters
Optional params: matchInterfaces.matchUpdateRequestObject
Returns Promise<Match>
