Challonge-ts: Match
Class Match
Hierarchy
ChallongeBase
Match
Index
Constructors
constructor
Properties
api_key
endpoint
group
match_id
tournament
Methods
buildResponse
createAttachment
deleteRequest
getRequest
indexAttachments
postRequest
putRequest
reopen
show
update
Constructors
constructor
new Match(api_key: string, tournament: string, match_id: number): Match
Overrides ChallongeBase.constructor
Parameters
api_key: string
tournament: string
match_id: number
Returns Match
Properties
api_key
api_key: string
Overrides ChallongeBase.api_key
endpoint
endpoint: string = "https://api.challonge.com/v1/"
Inherited from ChallongeBase.endpoint
Optional group
group: string
Inherited from ChallongeBase.group
match_id
match_id: number
tournament
tournament: string
Methods
Protected buildResponse
buildResponse(res: any): object
Inherited from ChallongeBase.buildResponse
Parameters
res: any
Returns object
data: any
status: any
createAttachment
createAttachment(): void
Add a file, link, or text attachment to a match. NOTE: The associated tournament's "accept_attachments" attribute must be true for this action to succeed.
Returns void
Protected deleteRequest
deleteRequest(path: string, params?: any): Promise<any>
Inherited from ChallongeBase.deleteRequest
Parameters
path: string
Optional params: any
Returns Promise<any>
Protected getRequest
getRequest(path: string, params?: any): Promise<any>
Inherited from ChallongeBase.getRequest
Parameters
path: string
Optional params: any
Returns Promise<any>
indexAttachments
indexAttachments(): void
Retrieve a match's attachments.
Returns void
Protected postRequest
postRequest(path: string, data?: any): Promise<any>
Inherited from ChallongeBase.postRequest
Parameters
path: string
Optional data: any
Returns Promise<any>
Protected putRequest
putRequest(path: string, data?: any): Promise<any>
Inherited from ChallongeBase.putRequest
Parameters
path: string
Optional data: any
Returns Promise<any>
reopen
reopen(): void
Reopens a match that was marked completed, automatically resetting matches that follow it
Returns void
show
show(): void
Retrieve a single match record for a tournament.
Returns void
update
update(): void
Update/submit the score(s) for a match.
Returns void
