Challonge-ts: Participant
Class Participant
Hierarchy
ChallongeBase
Participant
Index
Constructors
constructor
Properties
active
api_key
attached_participatable_portrait_url
baseUrl
can_check_in
challonge_email_address_verified
challonge_username
checked_in
checked_in_at
confirm_remove
created_at
display_name_with_invitation_email_address
email_hash
final_rank
group_id
icon
id
invitation_id
invitation_pending
invite_email
misc
name
on_waiting_list
participatable_or_invitation_attached
reactivatable
removable
seed
tournament_id
updated_at
username
Methods
checkIn
destroy
get
undoCheckIn
update
Constructors
constructor
new Participant(api_key: string, baseUrl: string, id: number, data?: participantInterfaces.participantResponseObject): Participant
new Participant(api_key: string, baseUrl: string, id: number, data?: participantInterfaces.participantResponseObject): Participant
Overrides ChallongeBase.constructor
Parameters
api_key: string
baseUrl: string
id: number
Optional data: participantInterfaces.participantResponseObject
Returns Participant
Parameters
api_key: string
baseUrl: string
id: number
Optional data: participantInterfaces.participantResponseObject
Returns Participant
Properties
active
active: boolean
api_key
api_key: string
Overrides ChallongeBase.api_key
attached_participatable_portrait_url
attached_participatable_portrait_url: string
baseUrl
baseUrl: string
can_check_in
can_check_in: boolean
challonge_email_address_verified
challonge_email_address_verified: null
challonge_username
challonge_username: string
checked_in
checked_in: boolean
checked_in_at
checked_in_at: null
confirm_remove
confirm_remove: boolean
created_at
created_at: Date
display_name_with_invitation_email_address
display_name_with_invitation_email_address: string
email_hash
email_hash: string
final_rank
final_rank: number
group_id
group_id: number
icon
icon: string
id
id: number
invitation_id
invitation_id: number
invitation_pending
invitation_pending: boolean
invite_email
invite_email: null
misc
misc: string
name
name: string
on_waiting_list
on_waiting_list: boolean
participatable_or_invitation_attached
participatable_or_invitation_attached: boolean
reactivatable
reactivatable: boolean
removable
removable: boolean
seed
seed: number
tournament_id
tournament_id: number
updated_at
updated_at: Date
username
username: string
Methods
checkIn
checkIn(): Promise<Object>
checkIn(): void
Checks a participant in, setting checked_in_at to the current time.
Returns Promise<Object>
Returns void
destroy
destroy(): Promise<Object>
destroy(): void
If the tournament has not started, delete a participant, automatically filling in the abandoned seed number. If tournament is underway, mark a participant inactive, automatically forfeiting his/her remaining matches.
Returns Promise<Object>
Returns void
get
get(): Promise<Participant>
get(): Promise<Participant>
Retrieve a single participant data.
Returns Promise<Participant>
Returns Promise<Participant>
undoCheckIn
undoCheckIn(): Promise<Object>
undoCheckIn(): void
Marks a participant as having not checked in, setting checked_in_at to nil.
Returns Promise<Object>
Returns void
update
update(params?: participantInterfaces.updateParticipantRequest): Promise<Participant>
update(params?: participantInterfaces.updateParticipantRequest): Promise<Participant>
Update the attributes of a tournament participant.
Parameters
Optional params: participantInterfaces.updateParticipantRequest
Returns Promise<Participant>
Parameters
Optional params: participantInterfaces.updateParticipantRequest
Returns Promise<Participant>
