Challonge-ts: Tournament
Class Tournament
Hierarchy
ChallongeBase
Tournament
Index
Constructors
constructor
Properties
accept_attachments
accepting_predictions
allow_participant_match_reporting
anonymous_voting
api_key
baseUrl
category
check_in_duration
completed_at
created_at
created_by_api
credit_capped
data
description
description_source
donation_contest_enabled
event_id
full_challonge_url
game_id
game_name
grand_finals_modifier
group_stages_enabled
group_stages_were_started
ham
hide_forum
hide_seeds
hold_third_place_match
id
live_image_url
locked_at
mandatory_donation
matches
max_predictions_per_user
name
notify_users_when_matches_open
notify_users_when_the_tournament_ends
open_signup
participants
participants_count
participants_locked
participants_swappable
predict_the_losers_bracket
prediction_method
predictions_opened_at
private
progress_meter
pts_for_bye
pts_for_game_tie
pts_for_game_win
pts_for_match_tie
pts_for_match_win
public_predictions_before_start_time
quick_advance
ranked
ranked_by
require_score_agreement
review_before_finalizing
rr_iterations
rr_pts_for_game_tie
rr_pts_for_game_win
rr_pts_for_match_tie
rr_pts_for_match_win
sequential_pairings
show_rounds
sign_up_url
signup_cap
spam
start_at
started_at
started_checking_in_at
state
subdomain
swiss_rounds
team_convertable
teams
tie_breaks
tournament_registration_id
tournament_type
updated_at
url
Methods
abortCheckIns
bulkAddParticipants
clearParticipants
delete
finalizeResults
generateUrl
get
getMatches
getParticipants
newParticipant
openForPredictions
processCheckIns
processMatch
processMatches
processParticipant
processParticipants
processTournamentData
randomizeParticipants
resetTournament
startTournament
update
Constructors
constructor
new Tournament(api_key: string, data: tournamentInterfaces.tournamentResponseObject): Tournament
new Tournament(api_key: string, data: tournamentInterfaces.tournamentResponseObject): Tournament
Overrides ChallongeBase.constructor
Parameters
api_key: string
data: tournamentInterfaces.tournamentResponseObject
Returns Tournament
Parameters
api_key: string
data: tournamentInterfaces.tournamentResponseObject
Returns Tournament
Properties
accept_attachments
accept_attachments: boolean
accepting_predictions
accepting_predictions: boolean
allow_participant_match_reporting
allow_participant_match_reporting: boolean
anonymous_voting
anonymous_voting: boolean
api_key
api_key: string
Inherited from ChallongeBase.api_key
API key used to access challonge
baseUrl
baseUrl: string
category
category: string
check_in_duration
check_in_duration: number
completed_at
completed_at: string
created_at
created_at: string
created_by_api
created_by_api: boolean
credit_capped
credit_capped: boolean
data
data: tournamentInterfaces.tournamentResponseObject
description
description: ""
description_source
description_source: string
donation_contest_enabled
donation_contest_enabled: boolean
event_id
event_id: number
full_challonge_url
full_challonge_url: string
game_id
game_id: number
game_name
game_name: string
grand_finals_modifier
grand_finals_modifier: tournamentInterfaces.tournamentGrandFinalsModifier
group_stages_enabled
group_stages_enabled: boolean
group_stages_were_started
group_stages_were_started: boolean
ham
ham: string
hide_forum
hide_forum: boolean
hide_seeds
hide_seeds: boolean
hold_third_place_match
hold_third_place_match: boolean
id
id: number
id of the tournament on Challonge
live_image_url
live_image_url: string
locked_at
locked_at: string
mandatory_donation
mandatory_donation: boolean
matches
matches: Array<Match>
max_predictions_per_user
max_predictions_per_user: number
name
name: string
Public tournament name
notify_users_when_matches_open
notify_users_when_matches_open: boolean
notify_users_when_the_tournament_ends
notify_users_when_the_tournament_ends: boolean
open_signup
open_signup: boolean
participants
participants: Array<Participant>
participants_count
participants_count: number
participants_locked
participants_locked: boolean
participants_swappable
participants_swappable: boolean
predict_the_losers_bracket
predict_the_losers_bracket: boolean
prediction_method
prediction_method: number
predictions_opened_at
predictions_opened_at: string
private
private: boolean
progress_meter
progress_meter: number
pts_for_bye
pts_for_bye: string
Number between 0 and 1
pts_for_game_tie
pts_for_game_tie: string
Number between 0 and 1
pts_for_game_win
pts_for_game_win: string
Number between 0 and 1
pts_for_match_tie
pts_for_match_tie: string
Number between 0 and 1
pts_for_match_win
pts_for_match_win: string
Number between 0 and 1
public_predictions_before_start_time
public_predictions_before_start_time: string
quick_advance
quick_advance: boolean
ranked
ranked: boolean
ranked_by
ranked_by: tournamentInterfaces.tournamentRankedByType
require_score_agreement
require_score_agreement: boolean
review_before_finalizing
review_before_finalizing: boolean
rr_iterations
rr_iterations: number
rr_pts_for_game_tie
rr_pts_for_game_tie: string
Number between 0 and 1
rr_pts_for_game_win
rr_pts_for_game_win: string
Number between 0 and 1
rr_pts_for_match_tie
rr_pts_for_match_tie: string
Number between 0 and 1
rr_pts_for_match_win
rr_pts_for_match_win: string
Number between 0 and 1
sequential_pairings
sequential_pairings: boolean
show_rounds
show_rounds: boolean
sign_up_url
sign_up_url: string
signup_cap
signup_cap: number
spam
spam: boolean
start_at
start_at: string
started_at
started_at: string
started_checking_in_at
started_checking_in_at: string
state
state: string
subdomain
subdomain: string
swiss_rounds
swiss_rounds: number
team_convertable
team_convertable: boolean
teams
teams: boolean
tie_breaks
tie_breaks: Array<tournamentInterfaces.tournamentTieBreakType>
tournament_registration_id
tournament_registration_id: number
tournament_type
tournament_type: tournamentInterfaces.tournamentTypeType
updated_at
updated_at: string
url
url: string
Methods
abortCheckIns
abortCheckIns(params?: tournamentInterfaces.abortCheckInsRequest): Promise<Tournament>
abortCheckIns(params?: tournamentInterfaces.abortCheckInsRequest): Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.abortCheckInsRequest
Returns Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.abortCheckInsRequest
Returns Promise<Tournament>
bulkAddParticipants
bulkAddParticipants(params: participantInterfaces.bulkAddParticipantsRequest): Promise<Array<Participant>>
bulkAddParticipants(params: participantInterfaces.bulkAddParticipantsRequest): Promise<Array<Participant>>
Parameters
params: participantInterfaces.bulkAddParticipantsRequest
Returns Promise<Array<Participant>>
Parameters
params: participantInterfaces.bulkAddParticipantsRequest
Returns Promise<Array<Participant>>
clearParticipants
clearParticipants(): Promise<string>
clearParticipants(): Promise<string>
Returns Promise<string>
Returns Promise<string>
delete
delete(): Promise<Boolean>
delete(): Promise<Boolean>
Returns Promise<Boolean>
Returns Promise<Boolean>
finalizeResults
finalizeResults(params?: tournamentInterfaces.finalizeRequest): Promise<Tournament>
finalizeResults(params?: tournamentInterfaces.finalizeRequest): Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.finalizeRequest
Returns Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.finalizeRequest
Returns Promise<Tournament>
generateUrl
generateUrl(url: string, subdomain: string): string
generateUrl(...args: any[]): void
Create a tournament url
Parameters
url: string
subdomain: string
Returns string
Parameters
Rest ...args: any[]
Returns void
get
get(params?: tournamentInterfaces.showTournamentRequest): Promise<Tournament>
get(params?: tournamentInterfaces.showTournamentRequest): Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.showTournamentRequest
Returns Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.showTournamentRequest
Returns Promise<Tournament>
getMatches
getMatches(): Promise<Array<Match>>
getMatches(): Promise<Array<Match>>
Returns Promise<Array<Match>>
Returns Promise<Array<Match>>
getParticipants
getParticipants(): Promise<Array<Participant>>
getParticipants(): Promise<Array<Participant>>
Returns Promise<Array<Participant>>
Returns Promise<Array<Participant>>
newParticipant
newParticipant(params: participantInterfaces.participantParameters): Promise<Participant>
newParticipant(params: participantInterfaces.participantParameters): Promise<Participant>
Parameters
params: participantInterfaces.participantParameters
Returns Promise<Participant>
Parameters
params: participantInterfaces.participantParameters
Returns Promise<Participant>
openForPredictions
openForPredictions(params: tournamentInterfaces.openForPredictionsRequest): Promise<Tournament>
openForPredictions(params: tournamentInterfaces.openForPredictionsRequest): Promise<Tournament>
Parameters
params: tournamentInterfaces.openForPredictionsRequest
Returns Promise<Tournament>
Parameters
params: tournamentInterfaces.openForPredictionsRequest
Returns Promise<Tournament>
processCheckIns
processCheckIns(params?: tournamentInterfaces.processCheckInsRequest): Promise<Tournament>
processCheckIns(params?: tournamentInterfaces.processCheckInsRequest): Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.processCheckInsRequest
Returns Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.processCheckInsRequest
Returns Promise<Tournament>
Private processMatch
processMatch(match: any): Match
processMatch(match: any): void
Parameters
match: any
Returns Match
Parameters
match: any
Returns void
Private processMatches
processMatches(matches: any): Match[]
processMatches(matches: any): void
Parameters
matches: any
Returns Match[]
Parameters
matches: any
Returns void
Private processParticipant
processParticipant(participant: any): Participant
processParticipant(participant: any): void
Parameters
participant: any
Returns Participant
Parameters
participant: any
Returns void
Private processParticipants
processParticipants(participants: any): Participant[]
processParticipants(participants: any): void
Parameters
participants: any
Returns Participant[]
Parameters
participants: any
Returns void
Private processTournamentData
processTournamentData(data: tournamentInterfaces.tournamentResponseObject, params?: any): void
processTournamentData(data: tournamentInterfaces.tournamentResponseObject, params?: any): void
Parameters
data: tournamentInterfaces.tournamentResponseObject
Optional params: any
Returns void
Parameters
data: tournamentInterfaces.tournamentResponseObject
Optional params: any
Returns void
randomizeParticipants
randomizeParticipants(): Promise<Array<Participant>>
randomizeParticipants(): Promise<Array<Participant>>
Returns Promise<Array<Participant>>
Returns Promise<Array<Participant>>
resetTournament
resetTournament(params?: tournamentInterfaces.resetRequest): Promise<Tournament>
resetTournament(params?: tournamentInterfaces.resetRequest): Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.resetRequest
Returns Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.resetRequest
Returns Promise<Tournament>
startTournament
startTournament(params?: tournamentInterfaces.startRequest): Promise<Tournament>
startTournament(params?: tournamentInterfaces.startRequest): Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.startRequest
Returns Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.startRequest
Returns Promise<Tournament>
update
update(params?: tournamentInterfaces.updateTournamentRequest): Promise<Tournament>
update(params?: tournamentInterfaces.updateTournamentRequest): Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.updateTournamentRequest
Returns Promise<Tournament>
Parameters
Optional params: tournamentInterfaces.updateTournamentRequest
Returns Promise<Tournament>
