Challonge-ts: Tournament
Class Tournament
Hierarchy
ChallongeBase
Tournament
Index
Constructors
constructor
Properties
api_key
baseUrl
endpoint
group
Methods
abortTournamentCheckIn
buildResponse
clearParticipants
createParticipant
deleteRequest
destroyTournament
finalize
getRequest
indexParticipants
openForPredictions
participantsBulkAdd
postRequest
processTournamentCheckIn
putRequest
randomizeParticipants
reset
show
start
update
url
Constructors
constructor
new Tournament(api_key: string, tournament: string, group?: string): Tournament
Overrides ChallongeBase.constructor
Parameters
api_key: string
tournament: string
Optional group: string
Returns Tournament
Properties
api_key
api_key: string
Overrides ChallongeBase.api_key
baseUrl
baseUrl: string
endpoint
endpoint: string = "https://api.challonge.com/v1/"
Inherited from ChallongeBase.endpoint
Optional group
group: string
Inherited from ChallongeBase.group
Methods
abortTournamentCheckIn
abortTournamentCheckIn(tournament_url: string, params?: tournamentInterfaces.tournamentAction): Promise<Object>
When your tournament is in a 'checking_in' or 'checked_in' state, there's no way to edit the tournament's start time (start_at) or check-in duration (check_in_duration). You must first abort check-in, then you may edit those attributes.
Makes all participants active and clears their checked_in_at times.
Transitions the tournament state from 'checking_in' or 'checked_in' to 'pending'
Parameters
tournament_url: string
Optional params: tournamentInterfaces.tournamentAction
Returns Promise<Object>
Protected buildResponse
buildResponse(res: any): object
Inherited from ChallongeBase.buildResponse
Parameters
res: any
Returns object
data: any
status: any
clearParticipants
clearParticipants(tournament_url: string): void
Add a participant to a tournament (up until it is started)..
Parameters
tournament_url: string
Returns void
createParticipant
createParticipant(tournament_url: string): void
Add a participant to a tournament (up until it is started)..
Parameters
tournament_url: string
Returns void
Protected deleteRequest
deleteRequest(path: string, params?: any): Promise<any>
Inherited from ChallongeBase.deleteRequest
Parameters
path: string
Optional params: any
Returns Promise<any>
destroyTournament
destroyTournament(tournament_url: string): Promise<Object>
Deletes a tournament along with all its associated records. There is no undo, so use with care!
Parameters
tournament_url: string
Returns Promise<Object>
finalize
finalize(tournament_url: string): void
Finalize a tournament that has had all match scores submitted, rendering its results permanent.
Parameters
tournament_url: string
Returns void
Protected getRequest
getRequest(path: string, params?: any): Promise<any>
Inherited from ChallongeBase.getRequest
Parameters
path: string
Optional params: any
Returns Promise<any>
indexParticipants
indexParticipants(tournament_url: string): void
Retrieve a tournament's participant list.
Parameters
tournament_url: string
Returns void
openForPredictions
openForPredictions(tournament_url: string): void
Sets the state of the tournament to start accepting predictions. Your tournament's 'prediction_method' attribute must be set to 1 (exponential scoring) or 2 (linear scoring) to use this option. Note: Once open for predictions, match records will be persisted, so participant additions and removals will no longer be permitted.
Parameters
tournament_url: string
Returns void
participantsBulkAdd
participantsBulkAdd(tournament_url: string, participants: Array<string>): Promise<Object>
Bulk add participants to a tournament (up until it is started). If an invalid participant is detected, bulk participant creation will halt and any previously added participants (from this API request) will be rolled back.
Parameters
tournament_url: string
participants: Array<string>
Returns Promise<Object>
Protected postRequest
postRequest(path: string, data?: any): Promise<any>
Inherited from ChallongeBase.postRequest
Parameters
path: string
Optional data: any
Returns Promise<any>
processTournamentCheckIn
processTournamentCheckIn(tournament_url: string): Promise<Object>
This should be invoked after a tournament's check-in window closes before the tournament is started.
Marks participants who have not checked in as inactive.
Moves inactive participants to bottom seeds (ordered by original seed).
Transitions the tournament state from 'checking_in' to 'checked_in'
NOTE: Checked in participants on the waiting list will be promoted if slots become available.
Parameters
tournament_url: string
Returns Promise<Object>
Protected putRequest
putRequest(path: string, data?: any): Promise<any>
Inherited from ChallongeBase.putRequest
Parameters
path: string
Optional data: any
Returns Promise<any>
randomizeParticipants
randomizeParticipants(tournament_url: string): void
Add a participant to a tournament (up until it is started)..
Parameters
tournament_url: string
Returns void
reset
reset(tournament_url: string): void
Reset a tournament, clearing all of its scores and attachments. You can then add/remove/edit participants before starting the tournament again.
Parameters
tournament_url: string
Returns void
show
show(tournament_url: string, params?: tournamentInterfaces.tournamentAction): Promise<any>
Retrieve a single tournament record created with your account.
Parameters
tournament_url: string
Optional params: tournamentInterfaces.tournamentAction
Returns Promise<any>
start
start(tournament_url: string, params?: tournamentInterfaces.tournamentAction): Promise<any>
Start a tournament, opening up first round matches for score reporting. The tournament must have at least 2 participants.
Parameters
tournament_url: string
Optional params: tournamentInterfaces.tournamentAction
Returns Promise<any>
update
update(tournament_url: string, params?: tournamentInterfaces.tournamentParameters): Promise<any>
Update a tournament's attributes.
Parameters
tournament_url: string
Optional params: tournamentInterfaces.tournamentParameters
Returns Promise<any>
Private url
url(tournament: any, group: any): string
Parameters
tournament: any
group: any
Returns string
