challonge-ts: TournamentAdapter
Namespace TournamentAdapter
Namespace for all of the Tournament routes
Index
Functions
abortCheckIns
create
destroy
finalize
index
openForPredictions
processCheckIns
reset
show
start
update
Functions
abortCheckIns
abortCheckIns(api_key: string, tournament_url: string, params?: abortCheckInsRequest): Promise<abortCheckInsTournamentResponse>
When your tournament is in a 'checking_in' or 'checked_in' state, there's no way to edit the tournament's start time (start_at) or check-in duration (check_in_duration). You must first abort check-in, then you may edit those attributes.
Makes all participants active and clears their checked_in_at times.
Transitions the tournament state from 'checking_in' or 'checked_in' to 'pending'
Parameters
api_key: string
tournament_url: string
Optional params: abortCheckInsRequest
Returns Promise<abortCheckInsTournamentResponse>
create
create(api_key: string, params: createTournamentRequest): Promise<createTournamentResponse>
Create a new tournament.
Parameters
api_key: string
params: createTournamentRequest
Returns Promise<createTournamentResponse>
destroy
destroy(api_key: string, tournament_url: string): Promise<destroyTournamentResponse>
Deletes a tournament along with all its associated records. There is no undo, so use with care!
Parameters
api_key: string
tournament_url: string
Returns Promise<destroyTournamentResponse>
finalize
finalize(api_key: string, tournament_url: string, params?: finalizeRequest): Promise<finalizeTournamentResponse>
Finalize a tournament that has had all match scores submitted, rendering its results permanent.
Parameters
api_key: string
tournament_url: string
Optional params: finalizeRequest
Returns Promise<finalizeTournamentResponse>
index
index(api_key: string, params?: indexTournamentsRequest): Promise<indexTournamentsResponse>
Retrieve a set of tournaments created with your account.
Parameters
api_key: string
Optional params: indexTournamentsRequest
Returns Promise<indexTournamentsResponse>
openForPredictions
openForPredictions(api_key: string, tournament_url: string, params?: openForPredictionsRequest): Promise<openForPredictionsTournamentResponse>
Sets the state of the tournament to start accepting predictions. Your tournament's 'prediction_method' attribute must be set to 1 (exponential scoring) or 2 (linear scoring) to use this option. Note: Once open for predictions, match records will be persisted, so participant additions and removals will no longer be permitted.
Parameters
api_key: string
tournament_url: string
Optional params: openForPredictionsRequest
Returns Promise<openForPredictionsTournamentResponse>
processCheckIns
processCheckIns(api_key: string, tournament_url: string, params?: processCheckInsRequest): Promise<processCheckInsTournamentResponse>
This should be invoked after a tournament's check-in window closes before the tournament is started.
Marks participants who have not checked in as inactive.
Moves inactive participants to bottom seeds (ordered by original seed).
Transitions the tournament state from 'checking_in' to 'checked_in'
NOTE: Checked in participants on the waiting list will be promoted if slots become available.
Parameters
api_key: string
tournament_url: string
Optional params: processCheckInsRequest
Returns Promise<processCheckInsTournamentResponse>
reset
reset(api_key: string, tournament_url: string, params?: resetRequest): Promise<resetTournamentResponse>
Reset a tournament, clearing all of its scores and attachments. You can then add/remove/edit participants before starting the tournament again.
Parameters
api_key: string
tournament_url: string
Optional params: resetRequest
Returns Promise<resetTournamentResponse>
show
show(api_key: string, tournament_url: string, params?: showTournamentRequest): Promise<showTournamentResponse>
Retrieve a single tournament record created with your account.
Parameters
api_key: string
tournament_url: string
Optional params: showTournamentRequest
Returns Promise<showTournamentResponse>
start
start(api_key: string, tournament_url: string, params?: startRequest): Promise<startTournamentResponse>
Start a tournament, opening up first round matches for score reporting. The tournament must have at least 2 participants.
Parameters
api_key: string
tournament_url: string
Optional params: startRequest
Returns Promise<startTournamentResponse>
update
update(api_key: string, tournament_url: string, params?: updateTournamentRequest): Promise<updateTournamentResponse>
Update a tournament's attributes.
Parameters
api_key: string
tournament_url: string
Optional params: updateTournamentRequest
Returns Promise<updateTournamentResponse>
